# TelegramBotListenerv2

./: pom.xml  posts.csv
src/main/java/com/example/springfortelegrambotv20/: SpringForTelegramBotV20Application.java
src/main/java/com/example/springfortelegrambotv20/controller/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/com/example/springfortelegrambotv20/: SpringForTelegramBotV20ApplicationTests.java
